body,html{
	width:100%;
	height:100%;
	overflow:hidden;
}
.agreement_main{
	width:100%;
	height:100%;
	.header{
		width:100%;
		height:45px;
		background:#5b248a;
		display:-webkit-box;
		-webkit-box-align:center;
		position:fixed;
		top:0;
		.cr{
			color:#fff;
		}
		.header_left{
			-webkit-box-flex:1;
			margin-left:15px;
		}
		.header_content{
			-webkit-box-flex:1;
		}
		.header_right{
			margin-right:15px;
			margin-top:4px;
			font-size:20px;
		}
	}
	.content{
		height:100%;
		margin-top:55px;
		padding-left:10px;
		p{
			line-height:25px;
			text-indent:2em;
			font-size:12px;
		}
		h1{
			padding-top:5px;
			padding-bottom:5px;
		}
	}
	.footer{
		width:100%;
		height:84px;
		border-top:1px solid #ccc;
		background:#E6E6E6;
		margin-top:10px;
		.footer-top{
			width:100%;
			height:15px;
			background:#F2F2F2;
		}
		.footer-text{
			h1{
				font-size:12px;
				color:#666666;
				padding-top:15px;
				text-align:center;
			}
			p{
				font-size:10px;
				color:#AEAEAE;
				padding-top:11px;
				text-align:center;
			}	
		}
	}
}