body,html{
	width:100%;
	height:100%;
	overflow:hidden;
}
.head_tiao{
	width:100%;
	height:100%;
	.header{
		width:100%;
		height:45px;
		background:#5b248a;
		display:-webkit-box;
		-webkit-box-align:center;
		position:fixed;
		top:0;
		.cr{
			color:#fff;
		}
		.header_left{
			-webkit-box-flex:1;
			margin-left:15px;
		}
		.header_content{
			-webkit-box-flex:1;
		}
		.header_right{
			margin-right:15px;
			margin-top:4px;
			font-size:20px;
		}
	}
	.gray_line{
			height:15px;
			background:#F2F2F2;
			border-bottom:2px solid #ccc;
			padding-top:45px;
	}
	.content{
		width:100%;
		overflow:hidden;
		.content_text{
			width:100%;
			h1{
				font-size:13px;
				color:#666666;
				padding:12px 0px 0px 12px;
			}
			p{
				font-size:10px;
				color:#999;
				padding:10px 0px 0px 12px;
				line-height:17px;
			}
			.content-bottom{
				height:6px;
				width:100%;
				border-top:1px solid #ccc;
				border-bottom:1px solid #ccc;
				background:#f2f2f2;
				margin-top:12.5px;
			}
		}
	}
	.footer{
		width:100%;
		height:84px;
		border-top:1px solid #ccc;
		background:#E6E6E6;
		margin-top:10px;
		.footer-top{
			width:100%;
			height:15px;
			background:#F2F2F2;
		}
		.footer-text{
			h1{
				font-size:12px;
				color:#666666;
				padding-top:15px;
				text-align:center;
			}
			p{
				font-size:10px;
				color:#AEAEAE;
				padding-top:11px;
				text-align:center;
			}	
		}
	}
	.back_top{
		position:fixed;
		background:#8A33E3;
		border-radius:50%;
		width:30px;
		height:30px;
		line-height:30px;
		text-align:center;
		color:#fff;
		bottom:80px;
		right:10px;
		display:none;
	}
}