body,html{
	width:100%;
	height:100%;
	background:#F2F2F2;
	overflow:hidden;
}
.wrap{
	width:100%;
	height:100%;
	.login-head{
		width:100%;
		height:45px;
		background:#5b248a;
		display:-webkit-box;
		-webkit-box-align:center;
		.cr{
			color:#fff;
		}
		.login-left{
			-webkit-box-flex:1;
			margin-left:15px;
		}
		.login-content{
			-webkit-box-flex:1;
		}
		.login-right{
			margin-right:15px;
		}
	}
	.num{
		width:100%;
		height:20px;
		color:#f00;
	}
	.login-text{
		width:100%;
		background:#fff;
		.login-phone{
			height:43px;
			border:1px solid #ccc;
			.phone-left{
				display:inline-block;
				margin-top:10px;
				margin-left:20px;
				.text{
					margin-left:20px;
					border:none;
					width:100px;
				}
			}
		}
		.login-test{
			height:43px;
			border-bottom:1px solid #ccc;
			.phone-left{
				display:inline-block;
				margin-top:10px;
				margin-left:20px;
				.text{
					margin-left:20px;
					border:none;
					width:100px;
					margin-right:20px;
				}	
		}
		.ma{
					color:#ACACAC;
					font-size:14px;
					float:right;
					margin-right:10px;
					line-height:43px;
				}
			}
	}
	.login-button{
		width:100%;
		height:40px;
		background:#D9D9D9;
		margin:0 auto;
		margin-top:25px;
		border-radius:15px 15px;
		.login{
			color:#999999;
			text-align:center;
			line-height:40px;
			display:block;
		}
	}
	.resgin{
		.zhuce{
			color:#999;
			float:right;
			margin-right:10px;
			margin-top:10px;
		}
	}
}