.dw{
	position:absolute;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	font-size:10px;
	height:35px;
	line-height:35px;
	padding-left:10px;
}

.swiper-container-horizontal{
	.swiper-pagination-bullets{
		bottom:10px;
		left:287px;
		width: 21%;
		background: #fff;
		opacity: .2;
		.swiper-pagination-bullet{
			width: 8px;
		    height: 8px;
		    display: inline-block;
		    border-radius: 100%;
		    background: #FBF8F8;
    		opacity: .9;
    		z-index:2;    
		}



	}
}


