body,html{
	width:100%;
	height:100%;
	background:#F2F2F2;
}
.si_head{
	height:100%;
	overflow:hidden;
	.login-head{
		height:45px;
		background:#5b248a;
		display:-webkit-box;
		-webkit-box-align:center;
		.cr{
			color:#fff;
		}
		.login-left{
			-webkit-box-flex:1;
			margin-left:15px;
		}
		.login-content{
			-webkit-box-flex:1;
		}
		.login-right{
			margin-right:15px;
		}
	}
	.banner{
		border:solid 1px #ccc;
	}
	.router{
		height:40px;
		border-bottom:1px solid #ccc;
		ul{
			width:100%;
			height:40px;
			li{
				text-align:center;
				display:inline-block;
				line-height:40px;
				font-size:12px;
				width:33.3%;
			}
		}
		
	}
	.more{
		height:25px;
		border-bottom:1px solid #ccc;
		.mcls{
			color:#ccc;
			float:right;
			font-size:10px;
			line-height:25px;
			margin-right:5px;
		}
	}
	.content{
		width:100%;
		.c1{
			height:100%;
			border-bottom:1px solid #ccc;
			p{
				display:-webkit-box;
				-webkit-box-pack:justify;
				-webkit-box-align:center;
				padding:5px 0px 5px 0px;
				span{
					display: block;
					&:nth-child(1){
						padding:0px 0px 0px 12px;
						font-size:14px;
						color:#747474;
					};
					&:nth-child(2){
						padding:0px 12px 0px 0px;
						font-size:12px;
						color:#999999;
					};
				}
			}
			.nr{
				padding-left: 12px;
				font-size:10px;
				color:#999999;
				p{
					margin-bottom:5px;
				}
			}
		}
	}
	.footer{	
		width:100%;
		height:84px;
		border-top:1px solid #ccc;
		background:#E6E6E6;
		margin-top:10px;
		.footer-top{
			height:15px;
			background:#F2F2F2;
		}
		.footer-text{
			h1{
				font-size:12px;
				color:#666666;
				padding-top:15px;
				text-align:center;
			}
			p{
				font-size:10px;
				color:#AEAEAE;
				padding-top:11px;
				text-align:center;
			}	
		}
	}
}
.orange{
			color:#FF8F0D;
			border-bottom:solid 1px #FF8F0D;
}